# maiordomus-be

./: .dockerignore  README.md  build.gradle  cmc-rozkmina.txt  docker-compose.yaml  gradle.properties  settings.gradle  ttt_Dockerfile.txt  yyy_docker-compose.yaml.txt
data/: sample.mv.db  sample.trace.db
rozkminy/: cmc-rozkmina.txt  rozkminki.txt
scripts/docker/: docker.sh  froze-separated-img-n-volume.sh  postgres-run-devel.bash  postgres-run-prod.sh  postgres-run-test.bash  postgres-run-test.sh  postgres-run.sh  recreate-separated-image-n-volume.sh
scripts/docker/big-database/: 0_save-container-layers-in-image.bash  1_save-volume.bash  2_run-new-container.bash  3_recreate-volume.bash
scripts/files/: arch_to_in_cp.bash  cp_csv_files_in.bash  cp_csv_files_in_for_valor.bash
scripts/rename/: days.sh
src/main/java/com/xzymon/maiordomus/: MaiordomusApplication.java  MaiordomusBeApplication.java  ServletInitializer.java
src/main/java/com/xzymon/maiordomus/api/v1/mapper/: BetMapper.java
src/main/java/com/xzymon/maiordomus/bootstrap/: DatabaseInitializer.java  MaiordomusBootstrap.java
src/main/java/com/xzymon/maiordomus/config/: CorsConfiguration.java  FilterConfig.java  OpenAPIConfig.java
src/main/java/com/xzymon/maiordomus/controller/v1/: BetController.java  DummyController.java  ForceCmcHistoryCSVUploadController.java  NotesController.java  QuarterStockController.java
src/main/java/com/xzymon/maiordomus/dto/: BetDto.java  CmcHistoryDto.java  CreationHelper.java  DummyMessageDTO.java  DummyMessageDto.java  NoteDto.java  NotesDto.java  ProtoHistoryDto.java  StockCandleDTO.java  StockCandleDto.java  StockEventsDto.java
src/main/java/com/xzymon/maiordomus/dto/request/: DayInQuarterCandlesRequest.java
src/main/java/com/xzymon/maiordomus/dto/response/: DayInQuarterCandlesResponse.java
src/main/java/com/xzymon/maiordomus/filter/: RequestResponseLoggingFilter.java
src/main/java/com/xzymon/maiordomus/lifecycle/: ApplicationEventsListener.java  LoggingBeanPostProcessor.java
src/main/java/com/xzymon/maiordomus/mapper/: CmcHistoryMapper.java  CsvMapper.java  DefaultMapper.java  Period.java  QuarterDayTimeMapper.java  StockMapper.java  StructureMapper.java
src/main/java/com/xzymon/maiordomus/mapper/daytime/: AbstractDayTimeMapper.java  DailyDayTimeMapper.java  HalfMinuteDayTimeMapper.java  OneMinuteDayTimeMapper.java  QuarterDayTimeMapper.java  TenMinutesDayTimeMapper.java
src/main/java/com/xzymon/maiordomus/mapper/helper/: CmcInstrumentDetails.java  CmcInstrumentHelper.java  MappingHelper.java
src/main/java/com/xzymon/maiordomus/mapper/util/: IntegerDateTime.java
src/main/java/com/xzymon/maiordomus/model/: Bet.java  DummyMessage.java
src/main/java/com/xzymon/maiordomus/model/csv/: CmcHistoryCsvRecord.java  DateStockCandleCsvRecord.java  DateTimeStockCandleCsvRecord.java  DateVolumeStockCandleCsvRecord.java
src/main/java/com/xzymon/maiordomus/model/db/: CmcHistory.java  CmcOrderType.java  DummyMessage.java  FileUploadAudit.java  FileUploadStatus.java  Note.java  NoteCategory.java  ProtoHistory.java  QuarterStockCandle.java  StockCandle.java  StockValor.java  StooqDailyStockCandle.java  StooqQuarterStockCandle.java
src/main/java/com/xzymon/maiordomus/repository/: BetRepository.java  CmcHistoryRepository.java  DailyStockCandleRepository.java  DummyMessageRepository.java  FileUploadAuditRepository.java  NoteRepository.java  ProtoHistoryRepository.java  QuarterStockCandleRepository.java  StockValorRepository.java
src/main/java/com/xzymon/maiordomus/scheduler/: CsvFileScheduler.java  ScheduledTask.java
src/main/java/com/xzymon/maiordomus/scheduler/fileloading/: CsvDataLoadingProcessor.java  DataLoadingCapsule.java  DataLoadingCapsuleService.java  DataLoadingCapsuleServiceImpl.java  DataLoadingObjectAttributes.java  DataLoadingStringAttributes.java  FileType.java  FileTypeByFileNameMaskResolver.java  SourceType.java
src/main/java/com/xzymon/maiordomus/service/: BetService.java  BetServiceImpl.java  ClasspathFileFinderService.java  DummyService.java  DummyServiceImpl.java  FileFinderService.java  FileUploadAuditService.java  NotesService.java  StockValorService.java  StockValorServiceImpl.java
src/main/java/com/xzymon/maiordomus/service/cmc/: CmcHistoryCSVUploadService.java  CmcHistoryCSVUploadServiceImpl.java  CmcHistoryCsvUploadService.java  CmcHistoryDataValidationService.java  CmcHistoryDataValidationServiceImpl.java  CsvUploadService.java
src/main/java/com/xzymon/maiordomus/service/stock/: AbstractStockCsvUploadService.java  DailyStockCsvUploadService.java  DailyStockService.java  QuarterStockCsvUploadService.java  QuarterStockService.java  QuarterStockServiceImpl.java  QuarterStockServiceMock.java
src/main/java/com/xzymon/maiordomus/utils/: MapperHelper.java  PreviousDayHelper.java
src/main/java/com/xzymon/maiordomus/utils/generator/: CryptoTradingDaysGenerator.java  StockTradingDaysGenerator.java  TradingDaysGenerator.java
src/main/resources/: 2025-07-05T224930.200.json  application-dev.properties  application-devel.properties  application-prod.properties  application.properties  logback-spring.xml  to_load_notes.json
src/main/resources/csvdata/: cmc-history.csv
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/cmcHistory/: cmcHistory.xml
src/main/resources/db/changelog/dummy/: dummy.xml
src/main/resources/db/changelog/fileUpload/: fileUpload.xml
src/main/resources/db/changelog/stock/: stock.xml
src/main/resources/db/changelog/structure/: structure.xml
src/test/java/com/xzymon/maiordomus/: MaiordomusApplicationTests.java
src/test/java/com/xzymon/maiordomus/mapper/daytime/: DailyDayTimeMapperTest.java  HalfMinuteDayTimeMapperTest.java  OneMinuteDayTimeMapperTest.java  QuarterDayTimeMapperTest.java
src/test/java/com/xzymon/maiordomus/service/: CmcHistoryCSVUploadServiceImplTest.java  CmcHistoryCsvUploadServiceTest.java  NotesServiceTest.java
src/test/java/com/xzymon/maiordomus/utils/: MapperHelperTest.java  PreviousDayHelperTest.java
src/test/resources/: application.properties
(+2 files in other folders)
