plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.xzymon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	//implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapi_doc_version}"
	implementation "com.opencsv:opencsv:${opencsv_version}"
	//implementation 'org.springframework.session:spring-session-core'
	//implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.springframework.data:spring-data-envers'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	//implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
	implementation "org.mapstruct:mapstruct:${mapstruct_version}"
	implementation "org.liquibase:liquibase-core:${liquibase_version}"
	implementation 'org.apache.commons:commons-pool2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.postgresql:postgresql:42.6.0'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
	annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

compileJava {
	options.compilerArgs += [
			'-Amapstruct.suppressGeneratorTimestamp=true',
			'-Amapstruct.suppressGeneratorVersionInfoComment=true',
			'-Amapstruct.defaultComponentModel=spring',
	]
}

tasks.named('test') {
	useJUnitPlatform()
}

bootWar {
	archiveBaseName.set('my-artifact-name')
	//version.set('0.0.1')
}
