#spring.datasource.url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:${user.dir}/data/sample;CACHE_SIZE=8192;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/maiordb
spring.datasource.username=maior
spring.datasource.password=maiorP4$s
#<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=maior
spring.liquibase.password=maiorP4$s
spring.jpa.generate-ddl=true

logging.level.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


