spring.application.name=maiordomus-be
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/maiordomus
spring.datasource.username=maiordomus
spring.datasource.password=maiordomus-be
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcjonalne skonfigurowanie Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

logging.level.com.xzymon.maiordomus.service.stock=info

fileprocessing.csv.in=/home/coder/Downloads/stooq/in
fileprocessing.csv.processed=/home/coder/Downloads/stooq/processed
fileprocessing.csv.error=/home/coder/Downloads/stooq/error

logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG

#Once enabled, the logs will provide more detailed context on:
# - Which property failed to parse.
# - What value was provided in the request payload.
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
