logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.validation=INFO

#Once enabled, the logs will provide more detailed context on:
# - Which property failed to parse.
# - What value was provided in the request payload.
logging.level.org.springframework.http.converter.json=INFO
logging.level.com.fasterxml.jackson=INFO

mockServices=false