maiordomus.database.init=true

spring.jpa.hibernate.ddl-auto=create-drop
# show hibernate queries in logs
spring.jpa.properties.hibernate.show_sql=true

# format sql logs
spring.jpa.properties.hibernate.format_sql=true

# show binding values for queries executions
spring.jpa.properties.hibernate.type=trace

spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=devel