spring.application.name=maiordomus-be

spring.datasource.url=jdbc:postgresql://localhost:5432/maiordomus
spring.datasource.username=maiordomus
spring.datasource.password=maiordomus-be
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcjonalne skonfigurowanie Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

logging.level.com.xzymon.maiordomus.service.stock=info

fileprocessing.csv.in=/home/coder/Downloads/stooq/in
fileprocessing.csv.processed=/home/coder/Downloads/stooq/processed
fileprocessing.csv.error=/home/coder/Downloads/stooq/error